<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
  body {
    margin: 0px;
  }
  .app{
    position: relative;
    height: 100%;
  }
  .appbar{
    background-color: #1F2086;
    color: #FFF;
    padding: 12px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba{0,0,0,0.6};
  }
  .memo-list{
    padding-top:5px;
  }
  .memo-list-item{
    background-color: #fff;
    padding: 12px;
    border-bottom: solid 1px #ddd;
  }
  .memo-list-item h3 {
    font-size: 18px;
    margin: 0px;
  }
  .memo-list-item p {
    font-size: 12px;
    color: #999;
    margin: 0px;
  }
  .memo-add-button{
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    background-color: #E31676;
    color: #fff;
    position: absolute;
    bottom: 24px;
    right: 24px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.4);

  }

</style>
<body>
  <div class="app">
    <div class="appbar">MEBOT</div>
    <div class="memo-list">
      <div class="memo-list-item">
        <h3>タイトル１</h3>
        <p>2018/02/02</p>
      </div>
      <div class="memo-list-item">
        <h3>タイトル2</h3>
        <p>2018/02/02</p>
      </div>
    </div>
    <div class="memo-list-item">
        <h3>タイトル3</h3>
        <p>2018/02/02</p>
      </div>
      <div class="memo-list-item">
        <h3>タイトル4</h3>
        <p>2018/02/02</p>
      </div>
      <div class="memo-list-item">
        <h3>タイトル5</h3>
        <p>2018/02/02</p>
      </div>
    </div>
      <div class="memo-add-button">
        +
      </div>
  </div>
</body>
</html>
